# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.23 as builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
  # Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

ENV GOFLAGS='-mod=mod'
  # cache deps before building and copying source so that we don't need to re-download as much
  # and so that source changes don't invalidate our downloaded layer
RUN go mod download
  
  # Copy the go source
COPY cmd/main.go cmd/main.go
COPY api/ api/
COPY internal/controller/ internal/controller/
COPY internal/pkg/ internal/pkg/
  
  # Build
  # the GOARCH has not a default value to allow the binary be built according to the host where the command
  # was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
  # the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
  # by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o manager cmd/main.go
  
  # Use distroless as minimal base image to package the manager binary
  # Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
WORKDIR /
COPY --from=builder /workspace/manager .
USER 65532:65532

ENTRYPOINT ["/manager"]

ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG IMAGE_DISPLAY_NAME
ARG IMAGE_NAME_ARCH
ARG IMAGE_MAINTAINER
ARG IMAGE_VENDOR
ARG IMAGE_VERSION
ARG IMAGE_RELEASE
ARG IMAGE_SUMMARY
ARG IMAGE_OPENSHIFT_TAGS

LABEL org.label-schema.vendor="Red Hat" \
  vendor="Red Hat, Inc." \
  com.redhat.component="rhobs-thanos-operator" \
  name="$IMAGE_NAME" \
  maintainer="$IMAGE_MAINTAINER" \
  version="$IMAGE_VERSION" \
  release="$IMAGE_RELEASE" \
  description="rhobs-thanos-operator" \
  summary="$IMAGE_SUMMARY" \
  io.k8s.display-name="rhobs-thanos-operator" \
  io.k8s.description="rhobs-thanos-operator" \
  io.openshift.tags="$IMAGE_OPENSHIFT_TAGS"

